<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/activity_bg"
    android:orientation="vertical"
    android:id="@+id/rootview" >
    
    <LinearLayout 
        	android:id="@+id/linearLayout1"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation ="horizontal"
        	android:background="@drawable/title_row"
        	android:gravity="center">

	        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button_states"
            android:layout_gravity="left|center"/>

       		<TextView
            		android:id="@+id/txtviewtitle"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="@string/title"          
            		style="@style/AppTitleText"
            		android:layout_weight ="1"
            		android:gravity="center"
            />
 	</LinearLayout> 
		
 	<LinearLayout 
        	android:id="@+id/linearLayout2"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation ="horizontal"
        	android:gravity="center"
        	android:layout_weight="1">
        	
       		<Button
            		android:id="@+id/btntelephonist"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginRight="140dp"
            		android:background="@drawable/call_button_status"
                	android:clickable="true"
            />
            		
           	<Button
            		android:id="@+id/btnshowlist"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:background="@drawable/list_button_status"
                	android:clickable="true"
            />
            		
 	</LinearLayout> 		

</LinearLayout>